{
  "name": "cr-labeling",
  "version": "0.0.1",
  "private": true,
  "description": "Manual Code Review Labelling Platform",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seart-group/cr-labeling.git"
  },
  "author": "Ozren Dabic <dabico@usi.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seart-group/cr-labeling/issues"
  },
  "homepage": "https://github.com/seart-group/cr-labeling#readme",
  "devDependencies": {
    "eslint": "^8.33.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
